//第三章故事內容
const game3_text = [//選 擇>>>13、15、34、47、75、90、114、132
    "我是秋明，我跟我的好哥們關係一直都很好，\n但最近我感覺另外兩個人他們之間產生了一些隔閡。",//[0]
    "[上課鈴聲響起]",//[1]
    "聽到上課鈴聲響起，秋明快步跑回教室，從窗戶看到李嚴推了一下小政，\n立刻衝進教室擋在他們的中間，並轉身把小政從地上扶起來。",//[2]
    "秋明:「小政有沒有受傷，需不需要去醫務室。」",//[3](擔憂)
    "小政:「....沒有。」",//[4]低著頭看著地板)
    "李嚴:「秋明沒你的事，你讓開。」",//[5](怒氣沖沖的語氣)
    "秋明:「怎麼了，發生甚麼事，可以好好溝通。」",//[6](皺著眉頭)
    "李嚴:「你問小政阿 ！」",//[7](語氣很衝)
    "秋明:「小政怎麼了？」",//[8](擔憂)
    "小政:「.....」",//[9](依然低著頭不說話)
    "這時班導走進教室，後面跟了一位同學，似乎是剛剛去通報老師的。",//[10](班導嚴肅的表情)
    "班導:「秋明、李嚴、小政，你們三個跟我到辦公室，剩下的同學回到位置上，授課老師快到了，班長管秩序。」",//[11](嚴肅)
    "秋明:(還好老師來了，不然我也不知道該怎麼辦，不知道我的好友們究竟怎麼了。)",//[12](內心OS)
    "看到這段感受到的情緒{可複選}",//[13]選擇
    //第二章
    "因為老師怎麼問，我們都不說，於是老師要我們每人寫一份悔過書明天一早交給他，\n就放我們離開了，離開老師辦公室後，秋明看著李嚴和小政走不同方向。",//[14]
    "秋明:「該怎麼辦呢？ 為什麼會變成這樣？ 我應該要先去找誰？」",//[15](擔憂)選擇
    //A
    "秋明決定先去找李嚴，因為李嚴有事情會直接說出來。",//[16]
    "秋明:「李嚴！等等！停下來！我們談一談，可以說一下你們到底怎麼了嗎？」",//[17](擔憂)
    "李嚴:「你為什麼不問他，難道連你也認為是我的錯嗎？」",//[18](怒)
    "秋明:「我沒有說誰對誰錯，但至少告訴我到底發生甚麼事了？」",//[19](皺眉)
    "[李嚴提起那天跟小政的對話。]",//[20]
    "李嚴:「 嘿！小政我有件事想問你。」",//[21](嚴肅)
    "小政:「 什麼事？」",//[22](疑惑)
    "李嚴:「我就直說了，為什麼最近約你出來，你都拒絕，是不想和我們一起玩了嗎？\n還是我們有哪裡做錯的地方，惹你不開心了？都可以說出來啊。」",//[23](皺眉)
    "小政:「 沒事，不用想太多，就最近不想出門。」",//[24](平靜)
    "李嚴:「跟我們出去都不願意？」",//[25](皺眉)
    "小政:「 不是，你怎麼這樣說？」",//[26](平靜)
    "李嚴:「因為你已經拒絕很多次了。」",//[27](皺眉)
    "小政:「但我就是不想出門。」",//[28]( 平靜)
    "李嚴:「 確定不是不想跟我們玩了？如果我們真的有惹你不開心的地方，就直接說出來，\n一起解決。」",//[29](皺眉)
    "小政:「真的沒事啦，嘿！我們可是好哥們，怎麼可能不想一起玩，但最近就想待在家。」",//[30](笑著語氣說)
    "李嚴:「 好吧，那下次約你，你會出來嗎？」",//[31](難過)
    "小政:「看情況吧！」",//[32](聳肩)
    "李嚴:「看什麼情況，是一定要出來，就這樣，我們說好了，下次約你，不要再拒絕了哈，\n先走了，掰掰。」",//[33]
    "看到這段感受到的情緒{可複選}",//[34]選擇

    "[回到現在，李嚴跟秋明對話的場景。]",//[35]
    "李嚴:「 就這樣，所以我今天再約他等等放學要不要一起去玩，他就只說不去。我就問他說:\n不是約定好下次要一起去玩嗎？他卻說只是我單方面說要去，他根本就沒答應。\n我就問他是不是其實根本就不想跟我們一起玩，他說沒有，然後又不講話了，\n我實在是太生氣了就推了他。」",//[36](皺眉)
    "秋明:「但也不能因為這樣就動手推人，有事要好好說。」",//[37](平靜/皺眉)
    "李嚴:「其實我也知道不應該推他，可是他那一言不發的態度讓我很討厭，現在要我道歉，\n我也不知道該如何說起。」",//[38](難過)
    "秋明:「喔~你也知道你有錯啊！」",//[39](假裝很驚訝) (O的嘴)
    "李嚴:「...... 」",//[40](轉頭看向旁邊不說話)(面無表情)
    "秋明:「沒關係，我相信，現在也還來得及，也許小政有他的苦衷，我們坐下來好好溝通，\n一起解決問題。」",//[41](微笑)
    "李嚴:「哼！我試過好好跟他談了，但他就是什麼都不說，\n什麼都不說我是要怎樣知道他在想什麼？是要怎樣知道問題在哪裡？」",//[42](皺眉)
    "秋明:「你不想失去小政這個好朋友吧？我們試著再有點耐心，\n心平氣和地雙方坐下來好好溝通，把誤會解開好嗎？這次我和你一起去。」",//[43](微笑)
    "李嚴:「好吧！我再給彼此的友誼一次機會，這次一定要逼他說出來，走！」",//[44](霸氣)
    "秋明:「好！ 我們走！但這次要多點耐心，知道了嗎？」",//[45](堅定)
    "李嚴:「知道啦！不要跟老媽子一樣一直碎碎念，快走，去抓住那個膽小鬼！」",//[46]
    "看到這段感受到的情緒{可複選}",//[47]選擇

    //第三章
    "找到小政後，我們決定彼此好好談一談，而在雙方都不開口的情況下，\n最終李嚴受不了這個僵持的局面，直接將想法說出來。",//[48]
    "李嚴:「啊！！！受夠了，我就直說了，剛剛推你我很抱歉，\n還有沒等你的答覆就擅自做約定這件事我也很抱歉，\n但是你總要說清楚為什麼最近都不跟我們出去玩了，\n你不說我也不知道你到底在想什麼。」",//[49](啊！的表情)
    "小政:「我......我也很抱歉，我應該跟你們直說，但我害怕被你們看輕，我也很怕說出來，\n就像承認自己的無能。」",//[50](難過)
    "秋明:「沒事，不用怕，慢慢來，我們絕對不會說你什麼，來深呼吸，吐氣，冷靜了再說。」",//[51](平靜)
    "小政:「我......我其實也很想跟你們出去玩，但你們也知道我家境怎樣，\n我不能為了自己想跟朋友玩而一直出去花錢，當個只懂向家人要錢的小孩。」",//[52](難過)
    "小政:「你們有時候會借我錢，說等以後長大賺錢再還也沒關係或是不還也沒關係，\n因為我們是好朋友，聽到你們這麼說，我對你們很感激同時也很抱歉。謝謝你們還願意跟我玩，\n抱歉的是你們跟我一樣也只是學生，沒有在工作，卻還要幫我出錢，\n害你們能花的零用錢也變少了。」",//[53](難過)
    "小政:「說實話，其實最讓我受不了的是我的自卑心在作祟，\n我對於伸手向家人和朋友要錢這件事，讓我覺得我好像是個無能的拖油瓶，\n所以我決定減少跟你們出去玩的次數，這樣就能少花錢。」",//[54] (小政皺眉難過的表情)
    "小政:「不跟你們說，是因為怕你們笑話我，雖然知道你們不會這樣看待我，\n但我就是會忍不住去這麼想。」",//[55] (小政皺眉難過的表情)
    "小政:「我真的很喜歡跟你們一起打打鬧鬧的時候，跟你們相處很輕鬆，可是在家人和朋友之間，我卻自私的選擇了我的家人，而拋棄朋友，這點我很抱歉。」",//[56](難過)
    "李嚴:「啊~原來是這樣啊！我沒意識到幫你，也會讓你不舒服，這點我也要道歉，\n但是你還是要直說啊！害我一直在想是不是惹到你，害你不開心。」",//[57]
    "李嚴:「如果是你說得這樣，真的沒事，你以後也會出社會賺錢啊！你要是真的介意，\n等你賺錢再還沒關係的，我是因為我們是好朋友，所以才跟你說不用還，\n我要是真的介意借你的錢，我一定會要你還，所以不要擔心。」",//[58]
    "李嚴:「啊！對了，我從來就沒因為家境什麼的而看輕過你，真的是把你當朋友看待，\n你要是認為我因為你家境而看輕你什麼的，我會很傷心的。」",//[59]
    "小政:「啊！沒有，沒有。」",//[60]
    "秋明:「對啊！我們絕不會輕視自己的好朋友，你跟我們也認識這麼久了，\n你還不知道我們的為人嗎？就想你說的我們都還只是個高中生，\n我們也沒賺錢還在向家裡伸手要錢，這樣的我們又有什麼資格看輕人，\n任何人都不應該因為任何理由而去貶低或輕視他人。」",//[61]
    "李嚴:「 對啊！對啊！說的沒錯！」",//[62](肯定點頭)
    "小政:「我真的很謝謝你們，一直給我鼓勵和陪伴，也很謝謝你們還願意來找我談談。」",//[63](開心)
    "小政:「另外，我也很抱歉一直沒跟你們說明白，總是在逃避。」",//[64](抱歉)
    "小政:「說出來的感覺真好，讓我覺得跟你們交朋友真的很值得，謝謝你們！」",//[65](開心)
    "李嚴:「唉呦！說什麼，怪不好意思的，知道就好，把那麼害羞的話說出來你也真是厲害，好啦！不強迫你了，我們也會等你能出去玩了再邀你一起出去玩，到時，真的不能再拒絕了喔！」",//[66](咧嘴笑)
    "小政:「好！」",//[67](開心)
    "小政:「ㄟ說實話，我有想過要不要去打工。」",//[68]
    "李嚴:「打工啊~不錯ㄟ，好啊！我們一起去打工如何？這樣彼此都有伴，不錯吧？」",//[69]
    "秋明:「不錯ㄟ~好啊！一起去打工！我也想賺零用錢，我爸媽要是聽到我要去打工，\n肯定會覺得太陽從西邊打起了，哈哈哈。」",//[70]
    "李嚴:「哈哈哈，我爸媽說不定也會這麼認為，哈哈哈。」",//[71]
    "小政:「你們真的......哎(妥協無奈地嘆氣)，好吧！反正我也逃不掉了(無法逃避這如此堅固的友誼)，就一起吧！不要到時候工作辛苦了，來找我抱怨。」",//[72]
    "李嚴、秋明:「才不會！」",//[73]
    "就這樣三人的心事說開了後，友誼更加的堅固，可喜可賀，可喜可賀。",//[74]
    "看到這段感受到的情緒{可複選}",//[75]選擇

    //B
    "秋明決定先去找小政，因為小政最近的狀況不太好，總是帶著黑眼圈來上課，\n在叫他的時候精神也恍惚。\n[在走廊上秋明追著小政]",//[76]
    "秋明:「小政！我們談談好嗎？可以告訴我你們之間發生什麼事了嗎？」",//[77](擔憂)
    "小政:「沒什麼，只是有點誤會而已。」",//[78](難過)
    "秋明:「你沒事吧？ 」",//[79](擔憂)
    "小政:「沒事。」",//[80](難過)
    "秋明拉住小政 兩人停下腳步。",//[81]
    "秋明:「真的？要我帶你去照一下鏡子讓你看看你現在的狀態，你再來告訴我你沒事！」",//[82](生氣)
    "小政:「......真的沒事。」",//[83](閃避)
    "秋明:「你一直說你沒事，可是你看起來並不是沒事，有什麼心事就說出來，\n我們看看能不能一起解決。」",//[84](擔憂)
    "小政:「我可以自己解決。」",//[85](皺眉)
    "秋明:「你要是真的能自己解決，今天就不會發生爭吵了，你不想跟我們做朋友了嗎？」",//[86](擔憂)
    "小政:「沒有。」",//[87](皺眉)
    "秋明:「我不想逼迫你，可是你什麼都不說，我們真的不知道你在想什麼，\n既然你還想跟我們做朋友，那就把誤會解開，我們一起去找李嚴談談，好嗎？」",//[88](擔憂)
    "小政:「...好。」",//[89]
    "看到這段感受到的情緒{可複選}",//[90]選擇

    "[在去找李嚴的路上，小政跟秋明提起之前李嚴不斷的邀請他出去玩這件事。]",//[91]
    "李嚴:「小政，這周末要不要一起出去玩，秋明也會去喔。」",//[92]
    "小政:「 抱歉我這周末沒空。」",//[93](平靜)
    "李嚴:「你最近在忙什麼阿，我們好久沒出去了，前幾周你也說在忙，有需要幫忙的地方嗎？」",//[94](情緒變為平靜)
    "小政:「恩，不用。」",//[95](平靜)
    "李嚴:「真的？有需要幫忙的地方可以說出來啊，我們可是兄弟，定會赴湯蹈火，在所不辭。」",//[96](皺眉)
    "小政:「真的沒有。」",//[97](避開李嚴的目光，頭轉向一旁)
    "李嚴:「 沒有你就看著我講啊，你知不知道，你心虛的時候不敢跟人對視。」 ",//[98](情慢慢變得愈來愈激動)
    "小政:「就真的有事。」",//[99]
    "李嚴:「好吧！我也不勉強你了，那這次你不出來，下次一定要出來，不能再拒絕我了。」",//[100]
    "小政:「看情況吧！」",//[101]
    "李嚴:「什麼看情況，你要是敢再拒絕我，我會生氣的，說好了，下次我會再約你的，就這樣，\n先走了。」",//[102]
    "小政:「ㄟ！我就說看情況了！ㄟ！等等！回來！」",//[103]
    "[時間回到現在，小政跟秋明對話的場景。]",//[104]
    "小政:「就這樣，那個傢伙不聽人說話，就擅自主張定下約定，然後今天他再來找我出去的時候，我拒絕了他，他就生氣地推我。」",//[105]
    "秋明:「這樣啊！可是你確實最近的狀態不太對，而且我們問你，你卻什麼都不說，\n我們會以為是不是惹你不開心或是不想跟我們玩了，也很正常。」",//[106]
    "小政:「你們沒有惹我不開心，是我自己的問題。」",//[107]
    "秋明:「那你願意跟我們說說你的情況嗎？」",//[108]
    "小政:「我...... 」",//[109]
    "秋明:「不要害怕，我們絕對不會說你什麼，而且我相信李嚴那個笨蛋，肯定也在等你，\n等你去找他，等你告訴他你的情況。」",//[110]
    "小政:「...... 」",//[111](猶豫)
    "秋明:「我們一起去找他說清楚吧！」",//[112]
    "小政:「好。」",//[113](鼓起勇氣)
    "看到這段感受到的情緒{可複選}",//[114]選擇

    "小政和秋明找到李嚴後，他們決定坐下來好好談談。",//[115]
    "小政:「那個...... 」",//[116]
    "李嚴:「幹嘛，有話就說啊，不要支支吾吾地。」",//[117]
    "秋明:「李嚴，注意你的態度，我們是要來好好溝通，不是來吵架的，不要這麼衝。」",//[118]
    "李嚴:「哼！」",//[119]
    "小政:「我......是真的很喜歡你們，跟你們相處很舒服，很有趣。」",//[120]
    "李嚴:「那為什麼約你出來玩，你都不出來？」",//[121]
    "小政:「我......因為一直花家裡的錢，很過意不去，所以......就想說減少出去玩的次數，\n是不是會比較好。」",//[122]
    "小政:「因為不知道怎麼開口跟你們說，怕跟你們說了原因你們會看不起我，\n雖然我知道你們不會這樣，但就是會因為害怕而開不了口。」",//[123]
    "小政:「我很抱歉，因為我的膽小、懦弱，導致今天鬧得大家都不愉快。」",//[124]
    "李嚴:「哼！你是該抱歉，要是你直說就好了，搞得以為我們哪裡惹你不開心了。」",//[125]
    "秋明:「李嚴，好好說話。」",//[126]
    "李嚴:「好啦！我也要向小政你道歉，剛剛不應該推你，也不應該態度那麼不好，\n更不應該擅自為你做決定，逼迫你做不想做的事，我很抱歉。」",//[127]
    "小政:「沒事，是我沒有說清楚，才導致產生爭執的，我很抱歉。」",//[128]
    "李嚴:「我才更抱歉，如果我多點耐心，也就不會動手推你了。」",//[129]
    "秋明:「好了，好了，你們不要再抱歉來抱歉去了，再這樣，換我也要抱歉！\n要是我早點看出你們之間有問題產生，說不定你們就不會吵架了。」",//[130]
    "小政、李嚴、秋明三人互看彼此一眼後，互相不約而同的一起大笑起來，\n他們決定以後再有矛盾，就要直接說出來，大家一起討論解決。",//[131]
    "看到這段感受到的情緒{可複選}",//[132]選擇
]